<!DOCTYPE HTML><html><head><title>App LendingFront API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.2.1"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>App LendingFront API documentation <small>version v.1.0</small></h1><p>http://localhost:8888/api/</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="login" class="panel-title">/login</h3></div><div class="panel-body"><div class="top-resource-description"><p>Login in LendingFront App</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_login"><span class="parent"></span>/login</a> <span class="methods"><a href="#login_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_login" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#login_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Login as user using email and password</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="login_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/login</h4></div><div class="modal-body"><div class="alert alert-info"><p>Login as user using email and password</p></div><ul class="nav nav-tabs"><li class="active"><a href="#login_post_request" data-toggle="tab">Request</a></li><li><a href="#login_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="login_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "email": "admin@email.com",
  "password": "1234"
}
</code></pre></div></div><div class="tab-pane" id="login_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>email</strong>: <em>required (string)</em></li><li><strong>password</strong>: <em>required (string)</em></li><li><strong>socialSecurityNumber</strong>: <em>required (string)</em></li><li><strong>name</strong>: <em>required (string)</em></li><li><strong>lastName</strong>: <em>required (string)</em></li><li><strong>address</strong>: <em>required (string)</em></li><li><strong>city</strong>: <em>required (string)</em></li><li><strong>state</strong>: <em>required (string)</em></li><li><strong>postalCode</strong>: <em>required (string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "ok"}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "wrong password"}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "wrong information"}
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="signup" class="panel-title">/signup</h3></div><div class="panel-body"><div class="top-resource-description"><p>Signup in LendingFront App</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_signup"><span class="parent"></span>/signup</a> <span class="methods"><a href="#signup_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_signup" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#signup_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Creates a user account using Owner Information</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="signup_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/signup</h4></div><div class="modal-body"><div class="alert alert-info"><p>Creates a user account using Owner Information</p></div><ul class="nav nav-tabs"><li class="active"><a href="#signup_post_request" data-toggle="tab">Request</a></li><li><a href="#signup_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="signup_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>email</strong>: <em>required (string)</em></li><li><strong>password</strong>: <em>required (string)</em></li><li><strong>socialSecurityNumber</strong>: <em>required (string)</em></li><li><strong>name</strong>: <em>required (string)</em></li><li><strong>lastName</strong>: <em>required (string)</em></li><li><strong>address</strong>: <em>required (string)</em></li><li><strong>city</strong>: <em>required (string)</em></li><li><strong>state</strong>: <em>required (string)</em></li><li><strong>postalCode</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="signup_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>email</strong>: <em>required (string)</em></li><li><strong>password</strong>: <em>required (string)</em></li><li><strong>socialSecurityNumber</strong>: <em>required (string)</em></li><li><strong>name</strong>: <em>required (string)</em></li><li><strong>lastName</strong>: <em>required (string)</em></li><li><strong>address</strong>: <em>required (string)</em></li><li><strong>city</strong>: <em>required (string)</em></li><li><strong>state</strong>: <em>required (string)</em></li><li><strong>postalCode</strong>: <em>required (string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "created user"}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "need parameters to create a new user"}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "user exist"}
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="users" class="panel-title">/users</h3></div><div class="panel-body"><div class="top-resource-description"><p>People in LendingFront App</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_users"><span class="parent"></span>/users</a> <span class="methods"><a href="#users_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_users" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#users_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Returns all users registered</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="users_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/users</h4></div><div class="modal-body"><div class="alert alert-info"><p>Returns all users registered</p></div><ul class="nav nav-tabs"><li class="active"><a href="#users_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="users_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of object</p><p><strong>Items</strong>: User</p><div class="items"><ul><li><strong>email</strong>: <em>required (string)</em></li><li><strong>password</strong>: <em>required (string)</em></li><li><strong>socialSecurityNumber</strong>: <em>required (string)</em></li><li><strong>name</strong>: <em>required (string)</em></li><li><strong>lastName</strong>: <em>required (string)</em></li><li><strong>address</strong>: <em>required (string)</em></li><li><strong>city</strong>: <em>required (string)</em></li><li><strong>state</strong>: <em>required (string)</em></li><li><strong>postalCode</strong>: <em>required (string)</em></li></ul></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "Server problem"}
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="user" class="panel-title">/user</h3></div><div class="panel-body"><div class="top-resource-description"><p>Specific user in LendingFront App</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_user"><span class="parent"></span>/user</a> <span class="methods"><a href="#user_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_user" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#user_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Returns an user with specific username</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="user_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/user</h4></div><div class="modal-body"><div class="alert alert-info"><p>Returns an user with specific username</p></div><ul class="nav nav-tabs"><li class="active"><a href="#user_post_request" data-toggle="tab">Request</a></li><li><a href="#user_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="user_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"email": "user&#39;s social security number"}
</code></pre></div></div><div class="tab-pane" id="user_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>email</strong>: <em>required (string)</em></li><li><strong>password</strong>: <em>required (string)</em></li><li><strong>socialSecurityNumber</strong>: <em>required (string)</em></li><li><strong>name</strong>: <em>required (string)</em></li><li><strong>lastName</strong>: <em>required (string)</em></li><li><strong>address</strong>: <em>required (string)</em></li><li><strong>city</strong>: <em>required (string)</em></li><li><strong>state</strong>: <em>required (string)</em></li><li><strong>postalCode</strong>: <em>required (string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "success"}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "need parameters to searh an user"}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "user not found"}
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_user_business"><span class="parent">/user</span>/business</a> <span class="methods"><a href="#user_business_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_user_business" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>All business from a user</p></div><div class="list-group"><div onclick="window.location.href = '#user_business_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Return all businesses from a user</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="user_business_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/user</span>/business</h4></div><div class="modal-body"><div class="alert alert-info"><p>Return all businesses from a user</p></div><ul class="nav nav-tabs"><li class="active"><a href="#user_business_post_request" data-toggle="tab">Request</a></li><li><a href="#user_business_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="user_business_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"owner": "User Id(Social Security number)"}
</code></pre></div></div><div class="tab-pane" id="user_business_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>tax_id</strong>: <em>required (string)</em></li><li><strong>name</strong>: <em>required (string)</em></li><li><strong>address</strong>: <em>required (string)</em></li><li><strong>city"</strong>: <em>required (string)</em></li><li><strong>state"</strong>: <em>required (string)</em></li><li><strong>postal_code"</strong>: <em>required (string)</em></li><li><strong>request_amount</strong>: <em>required (integer)</em></li><li><strong>owner</strong>: <em>required (string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "success"}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "need parameters to searh an user"}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "business not found"}
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="business" class="panel-title">/business</h3></div><div class="panel-body"><div class="top-resource-description"><p>Bussiness</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_business"><span class="parent"></span>/business</a> <span class="methods"><a href="#business_get"><span class="badge badge_get">get</span></a> <a href="#business_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_business" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#business_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Return all Business</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#business_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Creates a new Business</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="business_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/business</h4></div><div class="modal-body"><div class="alert alert-info"><p>Return all Business</p></div><ul class="nav nav-tabs"><li class="active"><a href="#business_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="business_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of object</p><p><strong>Items</strong>: Business</p><div class="items"><ul><li><strong>tax_id</strong>: <em>required (string)</em></li><li><strong>name</strong>: <em>required (string)</em></li><li><strong>address</strong>: <em>required (string)</em></li><li><strong>city"</strong>: <em>required (string)</em></li><li><strong>state"</strong>: <em>required (string)</em></li><li><strong>postal_code"</strong>: <em>required (string)</em></li><li><strong>request_amount</strong>: <em>required (integer)</em></li><li><strong>owner</strong>: <em>required (string)</em></li></ul></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "Server problem"}
</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="business_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/business</h4></div><div class="modal-body"><div class="alert alert-info"><p>Creates a new Business</p></div><ul class="nav nav-tabs"><li class="active"><a href="#business_post_request" data-toggle="tab">Request</a></li><li><a href="#business_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="business_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>tax_id</strong>: <em>required (string)</em></li><li><strong>name</strong>: <em>required (string)</em></li><li><strong>address</strong>: <em>required (string)</em></li><li><strong>city"</strong>: <em>required (string)</em></li><li><strong>state"</strong>: <em>required (string)</em></li><li><strong>postal_code"</strong>: <em>required (string)</em></li><li><strong>request_amount</strong>: <em>required (integer)</em></li><li><strong>owner</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="business_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>tax_id</strong>: <em>required (string)</em></li><li><strong>name</strong>: <em>required (string)</em></li><li><strong>address</strong>: <em>required (string)</em></li><li><strong>city"</strong>: <em>required (string)</em></li><li><strong>state"</strong>: <em>required (string)</em></li><li><strong>postal_code"</strong>: <em>required (string)</em></li><li><strong>request_amount</strong>: <em>required (integer)</em></li><li><strong>owner</strong>: <em>required (string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "created business"}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "need parameters to create a new business"}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "business exist"}
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_business_search"><span class="parent">/business</span>/search</a> <span class="methods"><a href="#business_search_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_business_search" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#business_search_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Return a project with specific id</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="business_search_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/business</span>/search</h4></div><div class="modal-body"><div class="alert alert-info"><p>Return a project with specific id</p></div><ul class="nav nav-tabs"><li class="active"><a href="#business_search_get_request" data-toggle="tab">Request</a></li><li><a href="#business_search_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="business_search_get_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"tax_id": "Tax Id"}
</code></pre></div></div><div class="tab-pane" id="business_search_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>tax_id</strong>: <em>required (string)</em></li><li><strong>name</strong>: <em>required (string)</em></li><li><strong>address</strong>: <em>required (string)</em></li><li><strong>city"</strong>: <em>required (string)</em></li><li><strong>state"</strong>: <em>required (string)</em></li><li><strong>postal_code"</strong>: <em>required (string)</em></li><li><strong>request_amount</strong>: <em>required (integer)</em></li><li><strong>owner</strong>: <em>required (string)</em></li></ul><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "need parameters to searh a business"}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "business not found"}
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_business_search_users"><span class="parent">/business/search</span>/users</a> <span class="methods"><a href="#business_search_users_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_business_search_users" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Owner from a Business</p></div><div class="list-group"><div onclick="window.location.href = '#business_search_users_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Return all Owners from business</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="business_search_users_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/business/search</span>/users</h4></div><div class="modal-body"><div class="alert alert-info"><p>Return all Owners from business</p></div><ul class="nav nav-tabs"><li class="active"><a href="#business_search_users_get_request" data-toggle="tab">Request</a></li><li><a href="#business_search_users_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="business_search_users_get_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"tax_id": "Tax Id"}
</code></pre></div></div><div class="tab-pane" id="business_search_users_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"owner": "owner&#39;s id"}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "need parameters to searh a business"}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "business not found"}
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="loan_decision" class="panel-title">/loan-decision</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_loan_decision"><span class="parent"></span>/loan-decision</a> <span class="methods"><a href="#loan_decision_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_loan_decision" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#loan_decision_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Return a decision from a Request Amount</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="loan_decision_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/loan-decision</h4></div><div class="modal-body"><div class="alert alert-info"><p>Return a decision from a Request Amount</p></div><ul class="nav nav-tabs"><li class="active"><a href="#loan_decision_post_request" data-toggle="tab">Request</a></li><li><a href="#loan_decision_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="loan_decision_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"request_amount": "Request Amount by the Business"}
</code></pre></div></div><div class="tab-pane" id="loan_decision_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "message": "success",
  "data": "loan decision"
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{"message": "need parameters to searh a business"}
</code></pre></div></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#login">/login</a></li><li><a href="#signup">/signup</a></li><li><a href="#users">/users</a></li><li><a href="#user">/user</a></li><li><a href="#business">/business</a></li><li><a href="#loan_decision">/loan-decision</a></li></ul></div></div></div></div></body></html>